<!DOCTYPE html>
<html>
<head>
  <title>My first website!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>About</li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>About</h2>
    <div>
    <img src="https://cdn11.bigcommerce.com/s-3gt93oj/images/stencil/1193x795/uploaded_images/alpaca-vs-llam.jpg?t=1614372558" width="200px" height="200px">
    <p class="webtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi odio saepe porro neque? Reiciendis earum aliquid quisquam aperiam aliquam quo ut repudiandae dolores. Tempora optio harum dolorem hic illo.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita delectus molestiae rem modi obcaecati labore alias enim dolor itaque eos ex commodi praesentium, culpa, est! At accusamus ratione totam, commodi! Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Veritatis blanditiis quos ut fugiat animi ducimus nemo ipsam adipisci unde repellat numquam temporibus velit voluptates maxime dolores doloribus, nisi error officiis!
  </p>
    </div>
  </section>
  <footer> Hecho con Love!</footer>
</body>
</html>